# Build2025-BRK231-demo

./: .gitignore  Build2025-BRK231-demo.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: main_makuroda-externalid-demo.yml
config/: readme.md
docs/: readme.md
src/: .gitignore
src/AgentAPI/: AgentAPI.csproj  AssistantHub.cs  AssistantManager.cs  CustomAPIHelper.cs  CustomAPIOptions.cs  OpenAIOptions.cs  Program.cs  RAGOptions.cs  TokenHelpers.cs  appsettings.Production.json  appsettings.sample.json
src/AgentAPI/Controllers/: AssistantController.cs  HealthController.cs
src/WebApp/: Program.cs  WebApp.csproj  appsettings.sample.json
src/WoodgroveGroceriesApi/: Program.cs  WoodgroveGroceriesApi.csproj  appsettings.sample.json
src/WoodgroveGroceriesApi/Data/: WoodgroveGroceriesContext.cs
src/WoodgroveGroceriesApi/Middleware/: AuditLoggingMiddleware.cs  AuthorizationFilters.cs
src/WoodgroveGroceriesApi/Services/: MfaService.cs
